# event-restAPI

./: .project  pom.xml  test.mustache  test.scaml  test.ssp
src/main/java/com/afs/aop/: AccountAspect.java  LoggingAspect.java
src/main/java/com/afs/authenticate/: AuthHandler.java
src/main/java/com/afs/controller/: AccountController.java  AccountRESTController.java  EventRESTController.java  MyController.java  SessionRESTController.java  TestController.java  User.java  UserController.java
src/main/java/com/afs/dao/: AccountDAO.java  AccountDAOImpl.java  EventDAO.java  EventDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  UserDAO.java
src/main/java/com/afs/entity/: AccountEntity.java  EventEntity.java  EventSessionEntity.java  LocationEntity.java
src/main/java/com/afs/model/: Account.java  Event.java  EventSession.java  Location.java  User.java
src/main/java/com/afs/services/: AccountService.java  AccountServiceImpl.java  EventService.java  EventServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/afs/validations/: PSCode.java  PSCodeValidator.java
src/main/resources/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: account.properties  afsSecurity.xml  servlet-config.xml  web.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: afs-flow.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  fileNotFound.jsp  footer.jsp  header.jsp  listAccounts.jsp  login.jsp  newAccount.jsp  newAccount2.jsp  register.jsp  showAccount.jsp  testRequestMapping.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
src/main/webapp/static/resources/: account.properties  user.properties
