lbl.title=Glegoo
lbl.accountNo=Account Number
lbl.balance=Account Balance
lbl.accountHolderName=Account Holder Name
lbl.dob=Date of Birth
lbl.psCode=PS Code

NotNull.account.accountNo=Account# is required
NotNull.account.accountHolderName=Account Holder Name is required